MONGO_URI=mongodb://localhost:27017/conferencer_db
JWT_SECRET_KEY=your_jwt_secret_key
GOOGLE_CLIENT_ID=957813325622-dvrciioe73t4dorpokic7evbfihh6kim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
